# ProgramRepairGolf-DOSE2019

./: -X  .gitignore  LICENSE  Profile.java  README.md  pom.xml
client/: .env  package-lock.json  package.json
client/public/: index.html
client/src/: App.css  App.js
client/src/actions/: UserStatActions.js  belliesActions.js  challengeActions.js  compilationChallengeActions.js  testChallengeActions.js
client/src/actions/actionsUser/: usersActions.js
client/src/actions/challengeStatActions/: challengeStatActions.js
client/src/actions/comment/: commentsActions.js  responsesActions.js
client/src/actions/proposition/: propositionsActions.js
client/src/components/: About.js  Authorization.js  Bellies.js  Home.js  Navbar.js  PrivateRoute.js
client/src/components/challenge/: AddChallenge.jsx  AllCompilationChallenge.jsx  Challenge.js  DeleteChallenge.jsx  ListCompilationChallenge.jsx  ListCompilationChallengeDelete.jsx  ListCompilationChallengeModify.jsx  ListTestChallenge.jsx  ListTestChallengeDelete.jsx  ListTestChallengeModify.jsx  Modify.jsx  ModifyChallenge.jsx  Style.css  TableCompilationChallenge.jsx  TableCompilationChallengeDelete.jsx  TableCompilationChallengeModify.jsx  TableTestChallenge.jsx  TableTestChallengeDelete.jsx  TableTestChallengeModify.jsx  ViewChallenge.jsx  ViewModal.jsx
client/src/components/challenge/Modal/: Modal.css  Modal.js
client/src/components/challengeStatComponents/: ChallengeStat.js  ChallengeStatsContainer.js
client/src/components/comments/: AddComment.js  AddResponse.js  Comment.js  CommentContainer.js  CommentContainerChallenge.js  CommentContainerUser.js  Comments.js  MenuComment.js  Responses.js  ResponsesContainer.js  Style.css
client/src/components/componentsUser/: Account.js  AccountContainer.js  ActiveAdmin.js  CreateAccount.js  DisableAccount.js  Email.js  EmailContainer.js  Login.js  ResetPassword.js  UpdatePassword.js  Users.js  UsersContainer.js
client/src/components/proposition/: FormProposition.js  PropositionContainer.js  PropositionPlay.jsx  Propositions.js  TableCompilationChallenge.jsx  TableTestChallenge.jsx
client/src/components/userComponents/: Login.js
client/src/components/userstat/: IndividualStats.js  IndividualStatsContainer.js  Ranking.js  RankingContainer.js  UserStats.js  style.css
client/src/constants/: ActionTypes.js  ActionTypesChallenges.js  UserStatConstants.js
client/src/constants/challengeStatConstants/: ActionTypes.js
client/src/reducers/: RankingReducer.js  belliesReducer.js  individualStatsReducer.js  rankingReducer.js  rootReducer.js
client/src/reducers/challenge/: allCompilationChallengeReducer.jsx  allTestChallengeReducer.jsx  challengeReducer.jsx  challengesAssociatedToUserReducer.jsx  resolvedCompilationChallengeReducer.jsx  resolvedTestChallengeReducer.jsx  unsolvedCompilationChallengeReducer.jsx  unsolvedTestChallengeReducer.jsx
client/src/reducers/challengeStatReducers/: challengeStatReducer.js  challengeStatsReducer.js  rootReducer.js
client/src/reducers/comment/: commentReducer.js  commentsReducer.js  responsesReducer.js
client/src/reducers/proposition/: propositionReducer.js
client/src/reducers/reducersUser/: userReducer.js
src/main/java/unrc/dose/: App.java  BasicAuth.java  Challenge.java  ChallengeStat.java  ChallengeStatEndpoint.java  Comment.java  CommentEndpoint.java  CommentService.java  (+16 more)
src/migrations/: 20190918143814_create_challenge_stats_table.sql  20190918144954_create_comments_table.sql  20191104165250_create_profile_table.sql  20191130185257_alter_table_challenges_addUnique.sql
(+23 files in other folders)
